[init]
	defaultBranch = trunk
[user]
	name = Ch. König
	email = me@kurabloodlust.eu
	signingkey = 7C1BA30146D1028CC1EB6B940F3D4122CBC8DEF0

[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	lr = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lg = log --graph --oneline
	cp = cherry-pick
	st = status -s
	s = status -sb
	cl = clone
	c = commit
	co = checkout
	br = branch
	diff = diff --word-diff
	dc = diff --cached
	amend = commit --amend
	ci = commit --interactive
	a = add -p
	squash-all = "!f(){ git reset $(git commit-tree HEAD^{tree} -m \"${1:-A new start}\");};f"
[format]
	pretty = "%H %ci %ce %ae %d %s"
[color]
	ui = auto
[core]
	editor = nvim
	autocrlf = input
[push]
	default = matching
[commit]
	gpgsign = true
[gpg]
	program = gpg
[diff]
	noprefix = true
[cola]
	spellcheck = false
