Net/ThemeName "Adwaita-dark"
Net/IconThemeName "candy-icons-master"
Gtk/CursorThemeName "Pop"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
